scopeName: 'source.smash'
name: 'smash'
fileTypes: ['smash']
foldingStartMarker: '^(\\s*)$'
foldingStopMarker: '^(\\s*)$'
patterns: [
    { include: '#fullComment' }
    { include: '#debug' }
    { include: '#textualStep' }
    { include: '#step' }
    { include: '#codeBlock' }
]
repository:
    fullComment: {
        match: '^\\s*//.*$'
        name: 'comment.line.double-slash.smash'
    }
    debug: {
        match: '^(|.*\\s)(\\$|\\~\\~|\\~)(\\s+(.*?)(?=(\\{[^\\}]*$|$))|$)'
        name: 'markup.italic.debug.smash'
        patterns: [
            { include: "$self" }
        ]
    }
    textualStep: {
        match: '(^\\s*(\\-\\s+.*?|.*?\\s\\-\\s*)((?=(\\{[^\\}]*$))|\\s*\\/\\/.*$|$))|(^\\s*[^\\*\\s].*\\s(?=(\\{[^\\}]*$)))'
        name: 'textual.smash'
        captures:
            0: patterns: [
                { include: "#partialTextualStep" }
            ]
        patterns: [
            { include: '$self' }
        ]
    }
    step: {
        match: '^\\s*(((\\-s|\\.s|\\$s|\\-|\\!\\!|\\!|\\.\\.|\\~\\~|\\~|\\$|\\+\\?|\\+|\\#[^\\s]+)\\s+)*)((\\*{1,3}\\s+|(\\[|\\])\\s*(\\/\\/.*)?$)?((\'([^\\\\\']|(\\\\\\\\)*\\\\.)*\'|\"([^\\\\\"]|(\\\\\\\\)*\\\\.)*\"|\\[([^\\]]|(\\\\\\\\)*\\\\.)*\\]|.*?)+?))((\\s+(\\-s|\\.s|\\$s|\\-|\\!\\!|\\!|\\.\\.|\\~\\~|\\~|\\$|\\+\\?|\\+|\\#[^\\s]+))*)(\\s+(?=(\\{[^\\}]*$))|\\s+\\[\\s*(\\/\\/.*)?$|\\s*(\\/\\/.*$)|\\s*$)'
        captures:
            1: name: 'keyword.control.modifier.smash'
            4: {
                patterns: [
                    { include: '#functionDeclaration' }
                    { include: '#singleQuote' }
                    { include: '#doubleQuote' }
                    { include: '#bracketedString' }
                    { include: '#escapeChar' }
                    { include: '#variable' }
                    { include: '#comment' }
                ]
            }
            14: name: 'comment.line.double-slash.smash'
            16: name: 'keyword.control.modifier.smash'
            21: name: 'comment.line.double-slash.smash'
            22: name: 'comment.line.double-slash.smash'
    }
    partialTextualStep: {
        match: '\\s*(((\\-s|\\.s|\\$s|\\-|\\!\\!|\\!|\\.\\.|\\~\\~|\\~|\\$|\\+\\?|\\+|\\#[^\\s]+)\\s+)*)((\\*{1,3}\\s+|(\\[|\\])\\s*(\\/\\/.*)?$)?((\'([^\\\\\']|(\\\\\\\\)*\\\\.)*\'|\"([^\\\\\"]|(\\\\\\\\)*\\\\.)*\"|\\[([^\\]]|(\\\\\\\\)*\\\\.)*\\]|.*?)+?))((\\s+(\\-s|\\.s|\\$s|\\-|\\!\\!|\\!|\\.\\.|\\~\\~|\\~|\\$|\\+\\?|\\+|\\#[^\\s]+))*)(\\s+(?=(\\{[^\\}]*$))|\\s+\\[\\s*(\\/\\/.*)?$|\\s*(\\/\\/.*$)|\\s*$)'
        captures:
            1: name: 'keyword.control.modifier.smash'
            4: {
                patterns: [
                    { include: '#escapeChar' }
                    { include: '#variable' }
                ]
            }
            14: name: 'comment.line.double-slash.smash'
            16: name: 'keyword.control.modifier.smash'
            21: name: 'comment.line.double-slash.smash'
            22: name: 'comment.line.double-slash.smash'
    }
    functionDeclaration: {
        match: '\\*{1,3}(\\s+(.*)|\\s*$)'
        name: 'support.class.function-declaration.smash'
        captures:
            2: {
                patterns: [
                    { include: '#singleQuote' }
                    { include: '#doubleQuote' }
                    { include: '#bracketedString' }
                    { include: '#escapeChar' }
                    { include: '#variable' }
                ]
            }
    }
    singleQuote: {
        begin: '\'(?=.*\')'
        end: '\''
        name: 'string.quoted.single.smash'
        patterns: [
            { include: '#escapeChar' }
            { include: '#variable' }
        ]
    }
    doubleQuote: {
        begin: '\"'
        end: '\"'
        name: 'string.quoted.double.smash'
        patterns: [
            { include: '#escapeChar' }
            { include: '#variable' }
        ]
    }
    variable: {
        begin: '\\{\\{?'
        end: '\\}\\}?'
        name: 'string.quoted.other.variable.smash'
        patterns: [
            {
                match: ':'
                name: 'keyword.control.modifier.lookahead.smash'
            }
        ]
    }
    escapeChar: {
        match: '\\\\.',
        name: 'constant.character.escape.smash'
    }
    bracketedString: {
        begin: '\\[(?=.*\\])'
        end: '\\]'
        name: 'string.quoted.other.smash'
        patterns: [
            { include: '#escapeChar' }
            { include: '#variable' }
            { include: '#bracketedString' }
        ]
    }
    codeBlock: {
        begin: '\\{'
        end: '\\}'
        name: 'codeblock.smash'
        patterns: [
            { include: 'source.js' }
        ]
    }
    comment: {
        match: '\\/\\/.*'
        name: 'comment.line.double-slash.smash'
    }
